.{
    .name = .ourio,
    .version = "0.0.0",
    .fingerprint = 0xbfe65736d1b3cffe, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .tls = .{
            .url = "git+https://github.com/ianic/tls.zig#57b4c591cecfb52818618b583f9911bbd5ab65fa",
            .hash = "tls-0.1.0-ER2e0sViBQDhLymDUon4ZS-TAB1y7_CDYxcArN3E8pM5",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
